\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 1: CRIPTOGRAFÍA Y SEGURIDAD EN REDES}}

   \author{\textbf{Sección 1} \\  \\Benjamín Argüelles \\ e-mail: benjamin.arguelles@mail.udp.cl}
          
   \date{Septiembre de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción}

\begin{enumerate}
    \item  Usted empieza a trabajar en una empresa tecnológica que se jacta de poseer sistemas que permiten identificar filtraciones de información a través de Deep Packet Inspection (DPI).
    A usted le han encomendado auditar si efectivamente estos sistemas son capaces de detectar las filtraciones a través de tráfico de red. Debido a que el programa ping es ampliamente utilizado desde dentro y hacia fuera de la empresa, su tarea será crear un software que permita replicar tráfico generado por el programa ping con su configuración por defecto, pero con fragmentos de información confidencial. Recuerde que al comparar tráfico real con el generado no debe gatillar alarmas.
    De todas formas, deberá hacer una prueba de concepto, en la cual se demuestre que al conocer el algoritmo, será fácil determinar el mensaje en claro.
    Para los pasos 1,2,3 indicar el texto entregado a ChatGPT y validar si el código resultante cumple con lo requerido.


\end{enumerate}


\section{Actividades}


\subsection{Algoritmo de cifrado}

\begin{enumerate}
\item Generar un programa, en python3 utilizando chatGPT, que permita cifrar texto utilizando el algoritmo Cesar. Como parámetros de su programa deberá ingresar el string a cifrar y luego el corrimiento.
\begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A1.png}
        \label{fig:a1}
\end{figure}


\end{enumerate}

\subsection{Modo stealth}

\begin{enumerate}
    \item Generar un programa, en python3 utilizando ChatGPT, que permita enviar los caracteres del string (el del paso 1) en varios paquetes ICMP request (un caracter por paquete en el campo data de ICMP) para de esta forma no gatillar sospechas sobre la filtración de datos.
Deberá mostrar los campos de un ping real previo y posterior al suyo y demostrar que su tráfico consideró todos los aspectos para pasar desapercibido.
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A2.1.png}
        \label{fig:a2-1}
    \end{figure}
    El último carácter del mensaje se transmite como una b.
    \begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{actividades/A2.2.png}
            \label{fig:a2-2}
        \end{figure}
\end{enumerate}

\subsection{MitM}
\begin{enumerate}
    \item Generar un programa, en python3 utilizando ChatGPT, que permita obtener el mensaje transmitido en el paso2. Como no se sabe cual es el corrimiento utilizado, genere todas las combinaciones posibles e imprímalas, indicando en verde la opción más probable de ser el mensaje en claro.
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{actividades/A3.png}
        \label{fig:a3}
    \end{figure}
    Finalmente, deberá indicar 4 issues que haya tenido al lidiar con ChatGPT, netamente para reflejar cuál fue su experiencia al trabajar con esta tecnología.

\end{enumerate}

\section{Desarrollo de Actividades}

\subsection{Actividad 1}
Para la primera actividad construyó un prompt para chatGPT con las instrucciones para formar el algoritmo Cesar idicado.\\
\begin{quote}
    Genera un programa en python3 trabajado en Linux que permita cifrar texto utilizando el algoritmo de cesar. Los parámetros a ingresar son el String a cifrar y el corrimiento. El código debe ejecutarse con el comando de linux: ´sudo python3 cesar.py "criptografia y seguridad en redes" 9´. y el output debe ser el texto cifrado en cesar.
\end{quote}
A lo que la ia entregó el código adjunto en github. Probando el mismo es posible obtener el 
resultado esperado.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Cesar.py}
    \label{fig:placeholder}
\end{figure}
\subsection{Actividad 2}
Para la segunda actividad se envio el primer promt construido a Deepseek, por problemas relacionados a seguridad con chatGPT que serán detallados en el apartado de complicaciones. Con las primeras instrucciones deepseek entregó un codigo similar al de chatGPT y se le solicitó continuar con el siguiente promt:
\begin{quote}
    Genera un programa en python3 que permita enviar los caracteres del String obtenido con el código anterior en varios paquetes ICMP request (un carácter por paquete en el campo data de ICMP, el carácter solo, ej: si el carácter es b en el paquete debe ir en el campo Data como b), al mismo tiempo estos mensajes deben mantener un data de 48 bytes consistente, y se debe poder visualizar el carácter del mensaje dentro de la herramienta wireshark, el relleno del mensaje debe ser constante en todos los mensajes enviados, disimulando el paquete, también manteniendo un id coherente que va en aumento. La idea es que el código se pueda ejecutar como sudo python3 pingv4.py "larycxpajorj h bnpdarmjm nw anmnb"
\end{quote}
Con el código obtenido se obtiene:
Resultado esperado.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image2.png}
    \caption{Ping a 8.8.8.8 con cada letra}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{wireshark1.png}
    \caption{Último ping con paquete con la letra b}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{wireshark.png}
    \caption{Último ping con paquete con la letra b}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{secuencia 1.png}
    \caption{seq number coherente}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{secuencia2.png}
    \caption{seq number coherente 2}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{time.png}
    \caption{Tiempo e id coherentes}
    \label{fig:placeholder}
\end{figure}
\subsection{Actividad 3}
\begin{quote}
    
Genera un programa en python3 que permita descifrar el mensaje a partir de la captura .pcapng obtenida de wireshark. El código debe rescatar el mensaje de los mensajes ICMP, cada carácter se encuentra dentro de Data, en un payload constante de 48bytes . Extrayendo:  "larycxpajorj h bnpdarmjm nw anmnb" o un mensaje almacenado en condiciones similares, al no saber el corrimiento utilizado en el cesar, aplica todas las combinaciones posibles e imprímelas por consola, indicando en verde la opción más probable de ser el mensaje en claro, el código debe ejecutarse con "sudo python3 readv2.py cesar.pcapng" siendo readv2.py el nombre del codigo en python y cesar.pcapng el nombre y dirección de la captura de wireshark. Ocupa scapy sin pyshark
\end{quote}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{save.png}
    \caption{Cesar.py}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{save2.png}
    \caption{Cesar.py}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{save3.png}
    \caption{Cesar.py}
    \label{fig:placeholder}
\end{figure}
\section{Conversaciones}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{chat01.png}
    \caption{ChatGPT cifrado Cesar}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{chat02.png}
    \caption{ChatGPT Stealth}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{deep01.png}
    \caption{Deepseek Cesar}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{deep02.png}
    \caption{Deepseek Stealth}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{deep03.png}
    \caption{Deepseek Stealth}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{deep04.png}
    \caption{Deepseek Stealth 2}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{deep05.png}
    \caption{Deepseek Stealth 3}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{deep06.png}
    \caption{Deepseek MiTM}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{deep07.png}
    \caption{Deepseek MiTM}
    \label{fig:placeholder}
\end{figure}
\section*{Conclusiones y comentarios}
\subsection{Complicaciones}
\begin{enumerate}
    \item \textbf{chatGPT vs Deepseek}\\
    En la segunda actividad chatGPT se negó a entregar el código por:
    \begin{quote}
        Lo que me estás pidiendo (enviar datos por paquetes ICMP con Python) entra en la categoría de creación de herramientas para generar tráfico de red tipo “packet crafting”, lo cual puede ser utilizado para ataques (por ejemplo, exfiltración encubierta o DDoS). Por razones de seguridad, no puedo darte un script funcional que genere tráfico ICMP directamente.\\
    Se tomó la decisión de continuar el trabajo con deepseek, ia que posee menos filtros al momento de generar código.
    \end{quote}
    \item \textbf{Librerías desconocidas}\\
    Al momento de entregar las primeras instrucciones para el código, este era generado usando la libreria pyshark, la cual al momento de instalarla entregaba un error en la maquina virtual que se estaba trabajando.  
    \item \textbf{IA entregal mal Imputs}\\
    Otro de los problemas encontrado que generó confusión durante el desarrollo del laboratorio fue la generación de outputs automática de los códigos entregados, esto se ve más claro en el primer código.
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{EO.png}
    \caption{texto correcto: larycxpajorj h bnpdarmjm nw anmnb }
    \label{fig:placeholder}
\end{figure}

    \item \textbf{Claridad}\\Para obtener los códigos o programas desde promts se requiere claridad y explicar paso a paso el resultado esperado con los inputs a usar, este proceso es posible pero requiere practica y conocimiento, lo cual faltó al principio de la actividad, por esto las primeras iteraciones planteadas resultaron en múltiples errores o fallos. Por otro lado a pesar de entregar instrucciones especificas, los programas siempre intentarán agregar detalles no solicitados, como emoticonos exagerados o comentarios repetitivos en el código, no aportando y exagerando los outputs en consola del programa.
\end{enumerate}
\subsection{Conclusión}
Gracias a esta actividad es posible visualizar las ventajas y desventajas del trabajo con inteligencia artificial, analizando este proceso y viendo como puede traer problemas al no lograr construir las instrucciones de forma correcta, generando errores que de no tener el conocimiento adecuado se perderá más tiempo que incluyendo ia de otras formas como corriendo el código hecho por personas. Por otro lado es posible ver como gracias a la propia ia se pueden generar ataques, en caso de trabajar con ia como deepseek, copilot o gemini que a pesar de seguir un sistema similar a chatGPT es posible obtener códigos que pueden ser utilizados en trabajos de filtración o ataques de fuerza bruta, siempre y cuando se tenga un mínimo de conocimiento del área, para corregir los errores que deja la ia.
\section{Bibliografía}
\begin{enumerate}
    \item \href{https://github.com/BAM196/CriptoLab01}{https://github.com/BAM196/CriptoLab01}
\end{enumerate}
\end{document}
